digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Price <= 92.5\nentropy = 0.977\nsamples = 400\nvalue = [164, 236]", fillcolor="#399de54e"] ;
1 [label="ShelveLoc <= 0.5\nentropy = 0.771\nsamples = 62\nvalue = [48, 14]", fillcolor="#e58139b5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Income <= 58.0\nentropy = 0.998\nsamples = 19\nvalue = [9, 10]", fillcolor="#399de519"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label="Advertising <= 9.5\nentropy = 0.811\nsamples = 12\nvalue = [9, 3]", fillcolor="#e58139aa"] ;
2 -> 4 ;
5 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]", fillcolor="#e5813900"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label="Population <= 198.5\nentropy = 0.446\nsamples = 43\nvalue = [39, 4]", fillcolor="#e58139e5"] ;
1 -> 7 ;
8 [label="Age <= 56.5\nentropy = 0.787\nsamples = 17\nvalue = [13, 4]", fillcolor="#e58139b1"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label="entropy = 0.985\nsamples = 7\nvalue = [3, 4]", fillcolor="#399de540"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0]", fillcolor="#e58139ff"] ;
7 -> 11 ;
12 [label="ShelveLoc <= 0.5\nentropy = 0.928\nsamples = 338\nvalue = [116, 222]", fillcolor="#399de57a"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="Income <= 70.5\nentropy = 0.347\nsamples = 77\nvalue = [5, 72]", fillcolor="#399de5ed"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 37]", fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label="Advertising <= 8.5\nentropy = 0.544\nsamples = 40\nvalue = [5, 35]", fillcolor="#399de5db"] ;
13 -> 15 ;
16 [label="Population <= 412.5\nentropy = 0.229\nsamples = 27\nvalue = [1, 26]", fillcolor="#399de5f5"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 22]", fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
16 -> 18 ;
19 [label="Age <= 46.5\nentropy = 0.89\nsamples = 13\nvalue = [4, 9]", fillcolor="#399de58e"] ;
15 -> 19 ;
20 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label="Advertising <= 6.5\nentropy = 0.984\nsamples = 261\nvalue = [111, 150]", fillcolor="#399de542"] ;
12 -> 22 ;
23 [label="CompPrice <= 129.5\nentropy = 0.811\nsamples = 136\nvalue = [34, 102]", fillcolor="#399de5aa"] ;
22 -> 23 ;
24 [label="Income <= 74.5\nentropy = 0.414\nsamples = 72\nvalue = [6, 66]", fillcolor="#399de5e8"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 45\nvalue = [0, 45]", fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label="Age <= 61.0\nentropy = 0.764\nsamples = 27\nvalue = [6, 21]", fillcolor="#399de5b6"] ;
24 -> 26 ;
27 [label="Price <= 114.5\nentropy = 0.971\nsamples = 15\nvalue = [6, 9]", fillcolor="#399de555"] ;
26 -> 27 ;
28 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
27 -> 28 ;
29 [label="entropy = 0.503\nsamples = 9\nvalue = [1, 8]", fillcolor="#399de5df"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5ff"] ;
26 -> 30 ;
31 [label="Age <= 33.5\nentropy = 0.989\nsamples = 64\nvalue = [28, 36]", fillcolor="#399de539"] ;
23 -> 31 ;
32 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label="Price <= 133.5\nentropy = 0.918\nsamples = 54\nvalue = [18, 36]", fillcolor="#399de57f"] ;
31 -> 33 ;
34 [label="ShelveLoc <= 1.5\nentropy = 0.997\nsamples = 32\nvalue = [17, 15]", fillcolor="#e581391e"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label="Advertising <= 0.5\nentropy = 0.932\nsamples = 23\nvalue = [8, 15]", fillcolor="#399de577"] ;
34 -> 36 ;
37 [label="Urban <= 0.5\nentropy = 1.0\nsamples = 16\nvalue = [8, 8]", fillcolor="#e5813900"] ;
36 -> 37 ;
38 [label="Education <= 15.5\nentropy = 0.845\nsamples = 11\nvalue = [8, 3]", fillcolor="#e581399f"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
37 -> 41 ;
42 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
36 -> 42 ;
43 [label="Advertising <= 3.0\nentropy = 0.267\nsamples = 22\nvalue = [1, 21]", fillcolor="#399de5f3"] ;
33 -> 43 ;
44 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]", fillcolor="#399de5ff"] ;
43 -> 44 ;
45 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
43 -> 45 ;
46 [label="ShelveLoc <= 1.5\nentropy = 0.961\nsamples = 125\nvalue = [77, 48]", fillcolor="#e5813960"] ;
22 -> 46 ;
47 [label="Income <= 43.0\nentropy = 0.477\nsamples = 39\nvalue = [35, 4]", fillcolor="#e58139e2"] ;
46 -> 47 ;
48 [label="entropy = 0.991\nsamples = 9\nvalue = [5, 4]", fillcolor="#e5813933"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0]", fillcolor="#e58139ff"] ;
47 -> 49 ;
50 [label="Price <= 124.5\nentropy = 1.0\nsamples = 86\nvalue = [42, 44]", fillcolor="#399de50c"] ;
46 -> 50 ;
51 [label="CompPrice <= 121.5\nentropy = 0.918\nsamples = 51\nvalue = [34, 17]", fillcolor="#e581397f"] ;
50 -> 51 ;
52 [label="Age <= 61.5\nentropy = 0.881\nsamples = 20\nvalue = [6, 14]", fillcolor="#399de592"] ;
51 -> 52 ;
53 [label="Population <= 391.0\nentropy = 1.0\nsamples = 12\nvalue = [6, 6]", fillcolor="#e5813900"] ;
52 -> 53 ;
54 [label="entropy = 0.863\nsamples = 7\nvalue = [2, 5]", fillcolor="#399de599"] ;
53 -> 54 ;
55 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5ff"] ;
52 -> 56 ;
57 [label="Age <= 49.5\nentropy = 0.459\nsamples = 31\nvalue = [28, 3]", fillcolor="#e58139e4"] ;
51 -> 57 ;
58 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139ff"] ;
57 -> 58 ;
59 [label="Price <= 109.0\nentropy = 0.75\nsamples = 14\nvalue = [11, 3]", fillcolor="#e58139b9"] ;
57 -> 59 ;
60 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
59 -> 60 ;
61 [label="entropy = 0.985\nsamples = 7\nvalue = [4, 3]", fillcolor="#e5813940"] ;
59 -> 61 ;
62 [label="Advertising <= 18.5\nentropy = 0.776\nsamples = 35\nvalue = [8, 27]", fillcolor="#399de5b3"] ;
50 -> 62 ;
63 [label="CompPrice <= 134.5\nentropy = 0.567\nsamples = 30\nvalue = [4, 26]", fillcolor="#399de5d8"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5ff"] ;
63 -> 64 ;
65 [label="Price <= 141.0\nentropy = 0.863\nsamples = 14\nvalue = [4, 10]", fillcolor="#399de599"] ;
63 -> 65 ;
66 [label="entropy = 0.985\nsamples = 7\nvalue = [4, 3]", fillcolor="#e5813940"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5ff"] ;
65 -> 67 ;
68 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
62 -> 68 ;
}
