digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Price <= 92.5\ngini = 0.484\nsamples = 400\nvalue = [164, 236]\nclass = low", fillcolor="#399de54e"] ;
1 [label="ShelveLoc <= 0.5\ngini = 0.35\nsamples = 62\nvalue = [48, 14]\nclass = high", fillcolor="#e58139b5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Income <= 58.0\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = low", fillcolor="#399de519"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = low", fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label="Advertising <= 9.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = high", fillcolor="#e58139aa"] ;
2 -> 4 ;
5 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = high", fillcolor="#e5813900"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = high", fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label="Population <= 198.5\ngini = 0.169\nsamples = 43\nvalue = [39, 4]\nclass = high", fillcolor="#e58139e5"] ;
1 -> 7 ;
8 [label="Age <= 56.5\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = high", fillcolor="#e58139b1"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = high", fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = low", fillcolor="#399de540"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = high", fillcolor="#e58139ff"] ;
7 -> 11 ;
12 [label="Advertising <= 6.5\ngini = 0.451\nsamples = 338\nvalue = [116, 222]\nclass = low", fillcolor="#399de57a"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="CompPrice <= 144.5\ngini = 0.312\nsamples = 181\nvalue = [35, 146]\nclass = low", fillcolor="#399de5c2"] ;
12 -> 13 ;
14 [label="Age <= 50.5\ngini = 0.242\nsamples = 156\nvalue = [22, 134]\nclass = low", fillcolor="#399de5d5"] ;
13 -> 14 ;
15 [label="Price <= 100.5\ngini = 0.387\nsamples = 61\nvalue = [16, 45]\nclass = low", fillcolor="#399de5a4"] ;
14 -> 15 ;
16 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = high", fillcolor="#e58139cc"] ;
15 -> 16 ;
17 [label="CompPrice <= 131.5\ngini = 0.32\nsamples = 55\nvalue = [11, 44]\nclass = low", fillcolor="#399de5bf"] ;
15 -> 17 ;
18 [label="Income <= 101.5\ngini = 0.157\nsamples = 35\nvalue = [3, 32]\nclass = low", fillcolor="#399de5e7"] ;
17 -> 18 ;
19 [label="CompPrice <= 111.5\ngini = 0.064\nsamples = 30\nvalue = [1, 29]\nclass = low", fillcolor="#399de5f6"] ;
18 -> 19 ;
20 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = low", fillcolor="#399de5bf"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = low", fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = low", fillcolor="#399de555"] ;
18 -> 22 ;
23 [label="Price <= 130.0\ngini = 0.48\nsamples = 20\nvalue = [8, 12]\nclass = low", fillcolor="#399de555"] ;
17 -> 23 ;
24 [label="Education <= 12.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = high", fillcolor="#e581399f"] ;
23 -> 24 ;
25 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = high", fillcolor="#e5813955"] ;
24 -> 25 ;
26 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = high", fillcolor="#e58139cc"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = low", fillcolor="#399de5ff"] ;
23 -> 27 ;
28 [label="Income <= 102.5\ngini = 0.118\nsamples = 95\nvalue = [6, 89]\nclass = low", fillcolor="#399de5ee"] ;
14 -> 28 ;
29 [label="CompPrice <= 121.5\ngini = 0.072\nsamples = 80\nvalue = [3, 77]\nclass = low", fillcolor="#399de5f5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39]\nclass = low", fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label="Price <= 103.0\ngini = 0.136\nsamples = 41\nvalue = [3, 38]\nclass = low", fillcolor="#399de5eb"] ;
29 -> 31 ;
32 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = low", fillcolor="#399de555"] ;
31 -> 32 ;
33 [label="Population <= 116.5\ngini = 0.054\nsamples = 36\nvalue = [1, 35]\nclass = low", fillcolor="#399de5f8"] ;
31 -> 33 ;
34 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = low", fillcolor="#399de5df"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = low", fillcolor="#399de5ff"] ;
33 -> 35 ;
36 [label="Age <= 63.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = low", fillcolor="#399de5bf"] ;
28 -> 36 ;
37 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = high", fillcolor="#e5813900"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = low", fillcolor="#399de5ff"] ;
36 -> 38 ;
39 [label="Price <= 151.5\ngini = 0.499\nsamples = 25\nvalue = [13, 12]\nclass = high", fillcolor="#e5813914"] ;
13 -> 39 ;
40 [label="Income <= 63.5\ngini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = high", fillcolor="#e5813989"] ;
39 -> 40 ;
41 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = low", fillcolor="#399de540"] ;
40 -> 41 ;
42 [label="Advertising <= 3.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = high", fillcolor="#e58139cc"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = high", fillcolor="#e58139ff"] ;
42 -> 43 ;
44 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = high", fillcolor="#e5813955"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = low", fillcolor="#399de5ff"] ;
39 -> 45 ;
46 [label="ShelveLoc <= 0.5\ngini = 0.499\nsamples = 157\nvalue = [81, 76]\nclass = high", fillcolor="#e5813910"] ;
12 -> 46 ;
47 [label="Age <= 46.0\ngini = 0.219\nsamples = 32\nvalue = [4, 28]\nclass = low", fillcolor="#399de5db"] ;
46 -> 47 ;
48 [label="Price <= 125.0\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = low", fillcolor="#399de5a2"] ;
47 -> 48 ;
49 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = high", fillcolor="#e5813940"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = low", fillcolor="#399de5ff"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = low", fillcolor="#399de5ff"] ;
47 -> 51 ;
52 [label="ShelveLoc <= 1.5\ngini = 0.473\nsamples = 125\nvalue = [77, 48]\nclass = high", fillcolor="#e5813960"] ;
46 -> 52 ;
53 [label="Income <= 35.0\ngini = 0.184\nsamples = 39\nvalue = [35, 4]\nclass = high", fillcolor="#e58139e2"] ;
52 -> 53 ;
54 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = low", fillcolor="#399de555"] ;
53 -> 54 ;
55 [label="Age <= 72.5\ngini = 0.057\nsamples = 34\nvalue = [33, 1]\nclass = high", fillcolor="#e58139f7"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = high", fillcolor="#e58139ff"] ;
55 -> 56 ;
57 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = high", fillcolor="#e58139bf"] ;
55 -> 57 ;
58 [label="Price <= 124.5\ngini = 0.5\nsamples = 86\nvalue = [42, 44]\nclass = low", fillcolor="#399de50c"] ;
52 -> 58 ;
59 [label="CompPrice <= 121.5\ngini = 0.444\nsamples = 51\nvalue = [34, 17]\nclass = high", fillcolor="#e581397f"] ;
58 -> 59 ;
60 [label="Income <= 102.5\ngini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = low", fillcolor="#399de592"] ;
59 -> 60 ;
61 [label="CompPrice <= 112.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = low", fillcolor="#399de5d8"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = low", fillcolor="#399de5ff"] ;
61 -> 62 ;
63 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = low", fillcolor="#399de57f"] ;
61 -> 63 ;
64 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = high", fillcolor="#e58139bf"] ;
60 -> 64 ;
65 [label="Age <= 49.5\ngini = 0.175\nsamples = 31\nvalue = [28, 3]\nclass = high", fillcolor="#e58139e4"] ;
59 -> 65 ;
66 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = high", fillcolor="#e58139ff"] ;
65 -> 66 ;
67 [label="Price <= 109.0\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = high", fillcolor="#e58139b9"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = high", fillcolor="#e58139ff"] ;
67 -> 68 ;
69 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = high", fillcolor="#e5813940"] ;
67 -> 69 ;
70 [label="Advertising <= 18.5\ngini = 0.353\nsamples = 35\nvalue = [8, 27]\nclass = low", fillcolor="#399de5b3"] ;
58 -> 70 ;
71 [label="CompPrice <= 134.5\ngini = 0.231\nsamples = 30\nvalue = [4, 26]\nclass = low", fillcolor="#399de5d8"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = low", fillcolor="#399de5ff"] ;
71 -> 72 ;
73 [label="Price <= 141.0\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = low", fillcolor="#399de599"] ;
71 -> 73 ;
74 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = high", fillcolor="#e5813940"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = low", fillcolor="#399de5ff"] ;
73 -> 75 ;
76 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = high", fillcolor="#e58139bf"] ;
70 -> 76 ;
}
